<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="consultorioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Enfermera">
    <Key>
      <PropertyRef Name="id_enfermera" />
    </Key>
    <Property Name="id_enfermera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_medico" Type="Int32" />
    <NavigationProperty Name="Medico" Relationship="Self.FK__Enfermera__id_me__4CA06362" FromRole="Enfermera" ToRole="Medico" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="id_medico" />
    </Key>
    <Property Name="id_medico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Especialidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <NavigationProperty Name="Enfermera" Relationship="Self.FK__Enfermera__id_me__4CA06362" FromRole="Medico" ToRole="Enfermera" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK__Paciente__id_med__3F466844" FromRole="Medico" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="id_Paciente" />
    </Key>
    <Property Name="id_Paciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="id_medico" Type="Int32" />
    <NavigationProperty Name="Medico" Relationship="Self.FK__Paciente__id_med__3F466844" FromRole="Paciente" ToRole="Medico" />
  </EntityType>
  <Association Name="FK__Enfermera__id_me__4CA06362">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Enfermera" Type="Self.Enfermera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="id_medico" />
      </Principal>
      <Dependent Role="Enfermera">
        <PropertyRef Name="id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente__id_med__3F466844">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="id_medico" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="id_medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="consultorioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Enfermera" EntityType="Self.Enfermera" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <AssociationSet Name="FK__Enfermera__id_me__4CA06362" Association="Self.FK__Enfermera__id_me__4CA06362">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Enfermera" EntitySet="Enfermera" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__id_med__3F466844" Association="Self.FK__Paciente__id_med__3F466844">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
  </EntityContainer>
</Schema>